<?xml version="1.0" encoding="utf-8"?>
<com.macrohard.musicbug.ListFooterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/network_error"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="5dip"
        android:visibility="gone"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="1dip"
            android:paddingLeft="8dip"
            android:text="@string/network_error"/>

        <Button android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:text="@string/retry"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:layout_marginBottom="1dip"
            android:textColor="@drawable/black_text"
            android:paddingLeft="5dip"/>

    </LinearLayout>
</com.macrohard.musicbug.ListFooterView>
                                                                              
