<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="48dip"
		android:src="@drawable/logo"
		android:layout_marginTop="24dip"
		android:layout_marginBottom="10dip"
	/>

	<!--
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_prompt"
        android:textAppearance="?android:attr/textAppearanceSmall"
    />
    -->
	
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>   
       	<EditText android:id="@+id/search_query_words"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:layout_weight = "1"
              />        
		<ImageButton android:id="@+id/search_button"
		          	android:src="@android:drawable/ic_menu_search"
		          	android:layout_width="48dip"
		          	android:layout_height="48dip"
		          />
       </LinearLayout>    
     <LinearLayout 
	  	android:id="@+id/AdsView" 
	  	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   />
       
</LinearLayout>
