CACHE MANIFEST

/jqtouch/jqtouch.min.css
/themes/apple/theme.min.css
/themes/apple/addition.min.css
/jqtouch/jquery-1.4.4.min.js
/js/iphone_search.min.js
/js/iscroll.min.js
/themes/apple/img/backButton_clicked.png
/themes/apple/img/backButton.png
/themes/apple/img/cancel.png
/themes/apple/img/chevron.png
/themes/apple/img/grayButton.png
/themes/apple/img/selection.png
/themes/apple/img/listArrowSel.png
/themes/apple/img/whiteButton.png
/themes/apple/img/loading.gif
/themes/apple/img/0stars.png
/themes/apple/img/1stars.png
/themes/apple/img/3stars.png
/themes/apple/img/4stars.png
/themes/apple/img/5stars.png
/themes/navbutton.png
/images/empty_star.png
/images/full_star.png
/images/spinner.gif
/images/load_failed.png
/ringtone_splash_460.png