// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ringtonesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 822}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{672, 81}, {950, 861}}";
		};
	};
	1D3623250D0F684500981E51 /* ringtonesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 2166}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{204, 1627}";
			sepNavWindowFrame = "{{15, 312}, {950, 861}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ringtones */ = {
		activeExec = 0;
		executables = (
			DEC235541306C32D00488D86 /* ringtones */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 6706}}";
			sepNavSelRange = "{21421, 0}";
			sepNavVisRect = "{{0, 1864}, {1616, 838}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEC235541306C32D00488D86 /* ringtones */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ringtones */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ringtones */,
		);
		codeSenseManager = DEC235651306C33600488D86 /* Code sense */;
		executables = (
			DEC235541306C32D00488D86 /* ringtones */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1312,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1400,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1384,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319471121;
			PBXWorkspaceStateSaveDate = 319471121;
		};
		perUserProjectItems = {
			DE3C30B61308182200BCC0C4 = DE3C30B61308182200BCC0C4 /* PBXTextBookmark */;
			DE775CAA13092DB200ABC643 = DE775CAA13092DB200ABC643 /* PlistBookmark */;
			DE775CAB13092DB200ABC643 = DE775CAB13092DB200ABC643 /* PBXTextBookmark */;
			DE775CAC13092DB200ABC643 = DE775CAC13092DB200ABC643 /* PBXTextBookmark */;
			DE775CAD13092DB200ABC643 = DE775CAD13092DB200ABC643 /* PBXBookmark */;
			DE775CAE13092DB200ABC643 = DE775CAE13092DB200ABC643 /* PBXBookmark */;
			DE775CAF13092DB200ABC643 = DE775CAF13092DB200ABC643 /* PBXTextBookmark */;
			DED45466130AB6BC00F8AC45 = DED45466130AB6BC00F8AC45 /* PBXTextBookmark */;
			DED45483130AB90800F8AC45 = DED45483130AB90800F8AC45 /* PlistBookmark */;
		};
		sourceControlManager = DEC235641306C33600488D86 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* ringtones_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* ringtones-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 291}, {950, 861}}";
		};
	};
	DE3C30B61308182200BCC0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 549";
		rLen = 0;
		rLoc = 24565;
		rType = 0;
		vrLen = 2173;
		vrLoc = 6110;
	};
	DE775CAA13092DB200ABC643 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ringtones-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rabbitxf/Documents/iphone_workspace/ringtones/ringtones-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DE775CAB13092DB200ABC643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DE775CAC13092DB200ABC643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ringtones_Prefix.pch */;
		name = "ringtones_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	DE775CAD13092DB200ABC643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DEC235771306CA1800488D86 /* ringtone_icon.png */;
	};
	DE775CAE13092DB200ABC643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE7AAA7A130908E300B1D6BB /* Default.png */;
	};
	DE775CAF13092DB200ABC643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ringtonesAppDelegate.h */;
		name = "ringtonesAppDelegate.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	DEC235541306C32D00488D86 /* ringtones */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ringtones;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DEC235641306C33600488D86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ringtones;
			};
		};
	};
	DEC235651306C33600488D86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEC235771306CA1800488D86 /* ringtone_icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 312}, {950, 861}}";
		};
	};
	DED45466130AB6BC00F8AC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ringtonesAppDelegate.m */;
		name = "ringtonesAppDelegate.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1627;
		vrLoc = 204;
	};
	DED45483130AB90800F8AC45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ringtones-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rabbitxf/Documents/iphone_workspace/ringtones/ringtones-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
