# zhong

./: .gitignore
MP3Download/: .classpath  AndroidManifest.xml  MP3Download_v5.0.1.apk  MP3Download_v5.0.apk  build.xml  descriptions.txt  svn-commit.tmp
MP3Download/data/: skreemr.txt
MP3Download/res/layout/: ads.xml  download.xml  editor.xml  liststatus.xml  main.xml  media_select.xml  music_list.xml  result_item.xml  result_list.xml
MP3Download/res/layout-land/: editor.xml
MP3Download/res/menu/: search_result_menu.xml
MP3Download/res/raw/: feed
MP3Download/res/values/: strings.xml
MP3Download/src/com/ringdroid/: AfterSaveActionDialog.java  ChooseContactActivity.java  FileSaveDialog.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  WaveformView.java
MP3Download/targets/signed/: Music2.apk
MusicSearch2/: .classpath  .project  AndroidManifest.xml  build.xml  default.properties  my-release-key.keystore
MusicSearch2/buildfile/: build.properties  default.properties  proguard.cfg
MusicSearch2/res/layout/: ads_view.xml  artist_common.xml  categories_list_item.xml  choose_contact.xml  editor.xml  help.xml  list.xml  local.xml  media_select.xml  music_display.xml  notify_downloading.xml  paypal.xml  play.xml  popular.xml  ring_list_item.xml  search_tab.xml  searchlist_row.xml  tabheader.xml  tabmain.xml  yahootop_list_item.xml
MusicSearch2/res/layout-land/: editor.xml  media_select.xml
MusicSearch2/res/menu/: local.xml  m.xml
MusicSearch2/res/raw/: feed.txt
MusicSearch2/res/values/: arrays.xml  attrs.xml  strings.xml
MusicSearch2/res/values-de/: arrays.xml  strings.xml
MusicSearch2/res/values-es/: arrays.xml  strings.xml
MusicSearch2/res/values-fr/: arrays.xml  strings.xml
MusicSearch2/res/values-ja/: arrays.xml  strings.xml
MusicSearch2/res/values-kr/: arrays.xml  strings.xml
MusicSearch2/res/values-zh-rCN/: arrays.xml  strings.xml
MusicSearch2/res/xml/: searchable.xml
MusicSearch2/src/com/other/: RingEditActivity.java  RingSelectActivity.java
MusicSearch2/src/com/ringdroid/: AfterSaveActionDialog.java  ChooseContactActivity.java  FileSaveDialog.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  WaveformView.java
MusicWizard/: .classpath  .project  AndroidManifest.xml  README.txt  build.properties  build.xml  default.properties  newbuild.xml
MusicWizard/data/: sogou_list.txt
MusicWizard/res/layout/: ads.xml  adsw.xml  billboard_cat_item.xml  billboard_detail_item.xml  billboard_list_item.xml  download.xml  download_item.xml  editor.xml  list.xml  liststatus.xml  main.xml  media_select.xml  music_item.xml  music_list.xml  result_list.xml  search.xml
MusicWizard/res/layout-land/: editor.xml  media_select.xml
MusicWizard/res/menu/: billboard_menu.xml  main_menu.xml  search_result_menu.xml
MusicWizard/res/raw/: feed
MusicWizard/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
MusicWizard/res/values-ja/: strings.xml
MusicWizard/res/values-zh-rCN/: strings.xml
MusicWizard/src/com/ringdroid/: ChooseContactActivity.java  Constants.java  (+4 more)
MusicWizard/targets/signed/: Music1.apk  Music2.apk  Music3.apk  Music4.apk  Music5.apk  Music6.apk  Music7.apk  Music8.apk  Music9.apk
list-yang/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  default.properties  proguard.cfg
list-yang/buildfile/: AndroidManifest.xml  build.xml  default.properties
list-yang/res/xml/: searchable.xml
list-yang/xml/: searchable.xml
ringdroid/: .classpath  .project  AndroidManifest.xml  build.xml
ringdroid/res/layout/: ads.xml  choose_contact.xml  editor.xml  media_select.xml
ringdroid/res/layout-land/: editor.xml  media_select.xml
ringdroid/res/raw/: feed.txt
ringdroid/res/values/: arrays.xml  strings.xml
ringdroid/targets/: Ringdroid1.apk  Ringdroid2.apk  Ringdroid3.apk  Ringdroid4.apk  Ringdroid5.apk  Ringdroid6.apk  Ringdroid7.apk  Ringdroid8.apk  Ringdroid9.apk
ringdroid/targets/signed/: Ringdroid1.apk  Ringdroid2.apk  Ringdroid3.apk  Ringdroid4.apk  Ringdroid5.apk  Ringdroid6.apk  Ringdroid7.apk  Ringdroid8.apk  Ringdroid9.apk
superstar/: .classpath  .project  AndroidManifest.xml  build.xml  build1.xml  build4.xml  build5.xml  build6.xml  build7.xml
superstar/backup/: build2.xml  build3.xml
superstar/data/: realm.txt  realm_down.txt  sogou_download.txt
superstar/res/layout/: bill_item.xml  bill_list.xml  billboard_cat_item.xml  billboard_detail_item.xml  billboard_list_item.xml  control_bar.xml  download.xml  download_item.xml  editor.xml  list.xml  main.xml  result_list.xml  singer_item.xml  singer_list.xml
superstar/res/menu/: main_menu.xml  search_result_menu.xml
superstar/res/raw/: license_short.txt
superstar/res/values/: arrays.xml  strings.xml
superstar/targets/signed/: Music3.apk  Music5.apk  Music6.apk  Music7.apk  Music8.apk  Music9.apk
yang/: .classpath  .project  AndroidManifest.xml  build.xml  default.properties
yang/res/layout/: ads.xml  artist_common.xml  artist_search.xml  artist_title.xml  comment_dialog.xml  comment_list_item.xml  contact_row.xml  dialog_search_all.xml  editor.xml  list.xml  list_footer.xml  main.xml  media_select.xml  media_select_row.xml  pending_view.xml  popular.xml  ring.xml  ring_list_item.xml  search_tab.xml  searchlist.xml  searchlist_row.xml  separator.xml  tabheader.xml
yang/res/layout-land/: editor.xml  media_select.xml
yang/res/menu/: local.xml
yang/res/raw/: feed.txt
yang/res/values/: arrays.xml  attrs.xml  strings.xml
yang/res/values-de/: arrays.xml  strings.xml
yang/res/values-es/: arrays.xml  strings.xml
yang/res/values-fr/: arrays.xml  strings.xml
yang/res/values-it/: arrays.xml  strings.xml
yang/res/values-ja/: arrays.xml  strings.xml
yang/res/values-ko/: arrays.xml  strings.xml
yang/res/values-zh-rCN/: arrays.xml  strings.xml
yang/res/xml/: searchable.xml
yang/targets/: RingTone.apk
yang/targets/signed/: RingTone.apk  Ringtone1.apk  Ringtone2.apk  Ringtone3.apk
yang/targets/zipaligned/: Ringtone1.apk  Ringtone2.apk  Ringtone3.apk
yang/temp/: AndroidManifest.xml
(+1443 files in other folders)
