<?xml version="1.0" encoding="utf-8"?>
<project name="SpawnRingtone" default="package-apks" xmlns:android="antlib:com.googlecode.autoandroid.ant">

        <!-- Requires ant 1.7 or better -->

        <taskdef uri="antlib:com.googlecode.autoandroid.ant" classpath="fixed-android-ant.jar"/>
        <android:home/> <!-- Set the detected android-home property to the sdk root. -->

        <!-- Dependencies -->

        <fileset dir="lib" id="main.jars">
        		<include name="admob-sdk-android.jar"/>
        		<include name="qwandroidsdk.jar"/>
        </fileset>
        
        <!-- Rules -->

		<target name="clean-apks" description="Delete all of apks in output directory">
				<!--delete dir="targets"/>-->
	    </target>

		<target name="init-all">
			<mkdir dir="targets/signed"/>
			<mkdir dir="targets/zipaligned"/>
		</target>
	
        <target name="clean" description="Delete the output directories of one cycle.">
                <delete dir="temp"/>
        </target>

		<target name="init">
			<mkdir dir="temp/res/drawable"/>
			<mkdir dir="temp/res/layout"/>
			<mkdir dir="temp/res/raw"/>
			<mkdir dir="temp/res/values"/>
			<mkdir dir="temp/res/xml"/>
			<mkdir dir="temp/src/com/feebe/${app_name}"/>
			<mkdir dir="temp/src/com/ringdroid"/>
			<mkdir dir="temp/src/entagged"/>
		</target>
		
		<target name="generate-new-res">
			<copy todir="temp/res/values" filtering="false">
				<fileset dir="res/values"/>
			</copy>
			<copy todir="temp/res/layout" filtering="false">
				<fileset dir="res/layout"/>
			</copy>
			<copy todir="temp/res/xml" filtering="false">
				<fileset dir="res/xml"/>
			</copy>
			<copy todir="temp/res/raw" filtering="false">
				<fileset dir="res/raw"/>
			</copy>
			<copy todir="temp/res/drawable" filtering="false">
				<fileset dir="res/drawable" excludes="ring.png"/>
			</copy>
			
			<copyfile dest="temp/res/drawable/ring.png" src="${drawable}"/>

			<!-- 替换包名 -->
			<replaceregexp byline="true">
			<regexp pattern="com\.feebe\.rings"/>
			<substitution expression="com\.feebe\.${app_name}"/>
			<fileset dir="temp/res"/>
			</replaceregexp>
			
			<!-- 替换应用名 -->
			<replaceregexp byline="true">
			<regexp pattern="/>RingTone"/>
			<substitution expression="/>${app_name}"/>
			<fileset dir="temp/res/values"/>
			</replaceregexp>
			
			<!-- 去除includeInGlobalSearch -->
			<replaceregexp file="temp/res/xml/searchable.xml" byline="true">
			<regexp pattern="android:includeInGlobalSearch.*($)"/>
			<substitution expression=""/>
			</replaceregexp>
			
			
		</target>

		<target name="generate-new-manifest">
			<copyfile dest="temp/AndroidManifest.xml" src="AndroidManifest.xml" filtering="false"/>

			<!-- 去除targetSdkVersion -->
			<replaceregexp file="temp/AndroidManifest.xml" byline="true">
			<regexp pattern="android:targetSdkVersion.{4}"/>
			<substitution expression=""/>
			</replaceregexp>

			
			<replaceregexp file="temp/AndroidManifest.xml" byline="true">
			<regexp pattern="com\.feebe\.rings"/>
			<substitution expression="com\.feebe\.${app_name}"/>
			</replaceregexp>

		</target>

		<target name="generate-new-src">
			<copy todir="temp/src/com/feebe/${app_name}" filtering="false">
				<fileset dir="src/com/feebe/rings"/>
			</copy>

			<copy todir="temp/src/com/feebe/lib" filtering="false">
				<fileset dir="src/com/feebe/lib"/>
			</copy>
			
			<copy todir="temp/src/com/ringdroid" filtering="false">
				<fileset dir="src/com/ringdroid"/>
			</copy>
			
			<copy todir="temp/src/entagged" filtering="false">
				<fileset dir="src/entagged"/>
			</copy>
			
			<!-- 替换包名 -->
			<replaceregexp byline="true">
			<regexp pattern="(^package).*($)"/>
			<substitution expression="package com\.feebe\.${app_name};"/>
			<fileset dir="temp/src/com/feebe/${app_name}"/>
			</replaceregexp>
			
			<!-- 替换广告参数 -->
			<replaceregexp file="temp/src/com/feebe/${app_name}/Const.java" byline="true">
			<regexp pattern="Ringtone-g56rajjb"/>
			<substitution expression="${ads_name}"/>
			</replaceregexp>			

			<replaceregexp file="temp/src/com/feebe/${app_name}/Const.java" byline="true">
			<regexp pattern="34d153f75db441cdbb776ffb70c569c5"/>
			<substitution expression="${ads_id}"/>
			</replaceregexp>			

		</target>
	
		<target name="generate-new-prj" depends="clean, init">
    		<antcall target="generate-new-res">
    			<param name="app_name" value="${app_name}"/>
    			<param name="drawable" value="${drawable}"/>
    		</antcall>
			
    		<antcall target="generate-new-manifest">
    			<param name="app_name" value="${app_name}"/>
    			<param name="ads_name" value="${ads_name}"/>
    		</antcall>
			
    		<antcall target="generate-new-src">
    			<param name="app_name" value="${app_name}"/>
    			<param name="ads_name" value="${ads_name}"/>
    			<param name="ads_id" value="${ads_id}"/>
    		</antcall>			
		</target>
	
		<target name="res-src" depends="generate-new-prj">
    		<antcall target="generate-new-prj">
    			<param name="app_name" value="${app_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="ads_name" value="${ads_name}"/>
    			<param name="ads_id" value="${ads_id}"/>
    		</antcall>
			
			<android:aapt>
				<arg value="package"/>
                <arg value="-m"/>
                <arg value="-J"/>
                <arg file="temp/src"/>
                <arg value="-M"/>
                <arg file="temp/AndroidManifest.xml"/>
                <arg value="-S"/>
                <arg file="temp/res"/>
                <arg value="-I"/>
                <arg file="${android-home}/platforms/android-1.5/android.jar"/>
            </android:aapt>
		</target>
	
        <target name="compile-main" description="Compile the java source.">
    		<antcall target="res-src">
    			<param name="app_name" value="${app_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="ads_name" value="${ads_name}"/>
    			<param name="ads_id" value="${ads_id}"/>
    		</antcall>
        	
        	<mkdir dir="temp/bin"/>
            <javac encoding="ascii" target="1.5" debug="true" extdirs=""
                   srcdir="temp/src" destdir="temp/bin"
                   bootclasspath="${android-home}/platforms/android-1.5/android.jar">
            	<classpath>
                	<fileset refid="main.jars"/>
                </classpath>
			</javac>
        </target>

        <target name="dex" description="Convert the .class files into .dex files.">
    		<antcall target="compile-main">
    			<param name="app_name" value="${app_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="ads_name" value="${ads_name}"/>
    			<param name="ads_id" value="${ads_id}"/>
    		</antcall>        	
        	
        	<property name="classes.dex" location="temp/bin/classes.dex"/>
            <android:dx inputref="main.jars">
            	<arg value="--dex"/>
                <arg value="--output=${classes.dex}"/>
                <arg path="temp/bin"/>
            </android:dx>
        </target>

        <target name="package-res" description="Put the project's resources into the output package file.">
    		<antcall target="dex">
    			<param name="app_name" value="${app_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="ads_name" value="${ads_name}"/>
    			<param name="ads_id" value="${ads_id}"/>
    		</antcall>        	
        	
        	<android:aapt>
				<arg value="package"/>
				<arg value="-f"/>
				<arg value="-M"/>
				<arg file="temp/AndroidManifest.xml"/>
				<arg value="-S"/>
				<arg file="temp/res"/>
				<arg value="-I"/>
				<arg file="${android-home}/platforms/android-1.5/android.jar"/>
				<arg value="-F"/>
				<arg file="temp/bin/resources.ap_"/>
        	</android:aapt>
        </target>
	
        <target name="package-apk" description="Package the application and sign it with a debug key.">
    		<antcall target="package-res">
    			<param name="app_name" value="${app_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="ads_name" value="${ads_name}"/>
    			<param name="ads_id" value="${ads_id}"/>
    		</antcall>
        	
        	<android:apk-builder>
				<arg file="targets/${app_name}.apk"/>
				<arg value="-z"/>
				<arg file="temp/bin/resources.ap_"/>
				<arg value="-f"/>
				<arg file="temp/bin/classes.dex"/>
				<arg value="-rf"/>
				<arg file="temp/src"/>
				<arg value="-rj"/>     
				<arg file="libs"/>
        		<arg value="-u"/>
			</android:apk-builder>
        	
        	<signjar destDir="targets/signed"
        	    alias="androidrss.keystore" keystore="androidrss.keystore"
        	    storepass="schsch"
        	    preservelastmodified="true">
        	  <path>
        	    <fileset dir="targets" includes="${app_name}.apk" />
        	  </path>
        	  <flattenmapper />
        	</signjar>

        	<!--android:zipalign>
        		<arg value="-fv"/>
        		<arg value="4"/>
        		<arg file="targets/signed/${app_name}.apk"/>
        		<arg file="targets/zipaligned/${app_name}.apk"/>
        	</android:zipalign>-->

        	<!--sleep  seconds="5"/>-->
        	
        </target>
    	<target name="package-apks" depends="clean-apks, init-all" description="Package applications.">
    		
    		<antcall target="package-apk">
    		    <param name="app_name" value="RingTone"/>
    		    <param name="drawable" value="app_icons\\test.png"/>
    			<param name="ads_name" value="Ringtone-g56rajjb"/>
    			<param name="ads_id"   value="34d153f75db441cdbb776ffb70c569c5"/>
    		</antcall> 
    		
			<!-- 需要生成的其他应用按上例配置  -->
    		
    		
    	</target>
</project>
