<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
							   xmlns:app="http://schemas.android.com/apk/res/com.feebee.rings"
								xmlns:qwad="http://schemas.android.com/apk/res/com.feebee.rings"
			android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
			><!--

	     <com.admob.android.ads.AdView  
          android:id="@+id/ad"
          android:visibility="visible"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          app:backgroundColor="#000000"
          app:textColor="#FFFFFF"
          android:layout_alignParentBottom="true"
       app:keywords="game, job, shop, medicine, social, dating,
travel, jobs, car, insurance, sex, digital, camera, phone, clothing,
computer, girl, music"
        />
        
      --><!--
       <LinearLayout 
	  	android:id="@+id/AdsView" 
	  	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_alignParentBottom="true"
	   />
      -->
	<FrameLayout android:id="@+id/AdsView" 
	android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:gravity="top"
    android:layout_alignParentBottom="true">
 
    <com.admob.android.ads.AdView
        android:id="@+id/adMob" 
        android:layout_width="fill_parent"
		android:layout_alignParentTop="true" 
		android:layout_height="wrap_content" />
 
    <com.qwapi.adclient.android.view.QWAdView
    android:id="@+id/QWAd"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    qwad:siteId="Ringtone-g56rajjb"
    qwad:publisherId="34d153f75db441cdbb776ffb70c569c5"
    qwad:mediaType="banner"
    qwad:testMode="false" 
 />
</FrameLayout>
      
      <!--
          <com.qwapi.adclient.android.view.QWAdView
          android:id="@+id/AdsView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          qwad:siteId="Ringtone-g56rajjb"
          qwad:publisherId="34d153f75db441cdbb776ffb70c569c5"
          qwad:mediaType="banner"
          qwad:placement="top"
          qwad:displayMode="autoRotate"
          qwad:adInterval="30"
          qwad:animation="slide"
          android:layout_alignParentBottom="true"
    	  qwad:renderAdOnCreate="true"
    	  qwad:testMode="true"          
        />
      --><ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/AdsView"
            android:layout_alignTop="@layout/list"
            android:layout_alignParentTop="true"
            android:stackFromBottom="false"
            android:transcriptMode="normal"/>
 </RelativeLayout>
