<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.feebee.rings"
  xmlns:qwad="http://schemas.android.com/apk/res/com.feebee.rings"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <ImageView android:id="@+id/row_icon"
     android:gravity="center_vertical"
     android:scaleType="center"
     android:layout_marginLeft="8dip"
     android:layout_marginTop="4dip"
     android:layout_marginBottom="4dip"
     android:layout_width="50dip"
     android:layout_height="50dip" />
     
   <RatingBar android:id="@+id/row_small_ratingbar"
         style="?android:attr/ratingBarStyleSmall"
         android:numStars="5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dip"
         android:layout_marginBottom="20dip"
         android:layout_gravity="center_horizontal" 
         android:layout_alignParentRight="true"/>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dip"
    android:layout_marginBottom="8dip"
    android:layout_marginLeft="12dip"
    android:layout_marginRight="12dip"
    android:layout_toRightOf="@id/row_icon"
    android:layout_toLeftOf="@id/row_small_ratingbar"
    >

     <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView android:id="@+id/row_artist"
         android:textColor="#ff99ff"
         android:textSize="14sp"
         android:layout_marginLeft="1dip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:singleLine="true"/>


    </LinearLayout>

    <TextView android:id="@+id/row_title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:shadowColor="#999999"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"/>

 </LinearLayout>
 


</RelativeLayout>

	

   <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/detailLayout2"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="center_horizontal" 
	  android:layout_alignParentBottom="true"
	  android:layout_alignBottom="@layout/ring"
	  
	  >	  
	  <Button android:text="Preview" 
	    		android:id="@+id/preview" 
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content">
	    		</Button>
	  
	  <Button android:text="Download" 
	    		android:id="@+id/download" 
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content">
	    		</Button>
	  <Button android:text="Queue" 
	    		android:id="@+id/queue" 
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content">
	    		</Button>

		<Button android:text="Set" 
				android:id="@+id/set" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
		    	android:visibility="gone"
				/>

		<Button android:text="Assign" 
				android:id="@+id/assign" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
		    	android:visibility="gone"
				/>
		
		<Button android:text="Share" 
				android:id="@+id/share" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
		    	android:visibility="gone"
				/>
				
		<Button android:text="Edit" 
				android:id="@+id/edit" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
		    	android:visibility="gone"
				/>
 
	  </LinearLayout>
	  
	     <!--<com.admob.android.ads.AdView  
          android:id="@+id/ad"
          android:visibility="visible"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_above="@id/detailLayout2"
          app:backgroundColor="#000000"
          app:textColor="#FFFFFF"
       app:keywords="game, job, shop, medicine, social, dating,
travel, jobs, car, insurance, sex, digital, camera, phone, clothing,
computer, girl, music"
        />
	        
	--><!--
	     <LinearLayout 
	  	android:id="@+id/AdsView" 
	  	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_above="@id/detailLayout2"
	   />
	-->
<FrameLayout android:id="@+id/AdsView" 
	android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:gravity="top"
    android:layout_above="@id/detailLayout2">
 
    <com.admob.android.ads.AdView
        android:id="@+id/adMob" 
        android:layout_width="fill_parent"
		android:layout_alignParentTop="true" 
		android:layout_height="wrap_content" />
 
    <com.qwapi.adclient.android.view.QWAdView
    android:id="@+id/QWAd"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    qwad:siteId="Ringtone-g56rajjb"
    qwad:publisherId="34d153f75db441cdbb776ffb70c569c5"
    qwad:mediaType="banner"
    qwad:testMode="false" 
 />
</FrameLayout>
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearLayout1"
	    android:layout_above="@id/AdsView"
			>
			
	  <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >   
        
	    <LinearLayout
	    		android:id="@+id/layoutMyReview"
	    		android:visibility="gone"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">

				<View
			        android:layout_height="1dip"
			        android:layout_width="fill_parent"
			        android:background="#FF909090" />		        
		        <TextView
		            android:text="@string/myreview"
	            	android:textSize="11sp"
		            android:background="#0c212b"
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                />
				<View
			        android:layout_height="1dip"
			        android:layout_width="fill_parent"
			        android:background="#FF909090" />	                
	                
	            <RatingBar android:id="@+id/ratingBar" 
	            		android:numStars="5"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content" /> 

	    </LinearLayout>
	    
	    <LinearLayout
	    		android:id="@+id/Info"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">

				<View
			        android:layout_height="1dip"
			        android:layout_width="wrap_content"
			        android:background="#FF909090" />		        
		        <TextView
		            android:text="@string/info"
		            android:background="#0c212b"
		            android:textSize="11sp"
		            
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                />
				<View
			        android:layout_height="1dip"
			        android:layout_width="wrap_content"
			        android:background="#FF909090" />	                
	                
	            <TextView android:id="@+id/info_text" 
	            	android:textSize="12sp"
	            	android:layout_marginLeft="12dip"
	            	android:layout_marginTop="4dip"
	              android:layout_marginBottom="4dip"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content" /> 

	    </LinearLayout>
	    
		 
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
		        
				<View
			        android:layout_height="1dip"
			        android:layout_width="wrap_content"
			        android:background="#FF909090" />		        
		        <TextView 
		        	android:id="@+id/about_ringtone"
		            android:text="@string/about"
	            	android:textSize="11sp"
		            android:background="#0c212b"
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                />
				<View
			        android:layout_height="1dip"
			        android:layout_width="wrap_content"
			        android:background="#FF909090" />	
			   <ListView android:layout_width="fill_parent"    
		                  android:layout_height="180dip"    
		                  android:id="@+id/list_searchOthers">  
		        </ListView>  
		        
	    </LinearLayout>
		

	 </LinearLayout>


</ScrollView>



</RelativeLayout>
