<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Who: please input complete artist name or band name to get her/his/their top popular songs"/>

	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="50px"
	  >   
		<EditText android:id="@+id/search_who"
	      android:layout_width="260px"
	      android:layout_height="50px"
	      android:layout_weight="10"
	      android:singleLine="true"
	      android:nextFocusRight="@+id/search_button"/>        

		<ImageButton android:id="@+id/search_button"
		  android:src="@android:drawable/ic_menu_search"
		  android:layout_width="54px"
		  android:layout_height="48px"
		  android:layout_weight="1"		
		/>

	</LinearLayout>  

    
</LinearLayout>


	
