<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res/com.trans.music.search"
			android:layout_width="fill_parent" 
      		android:layout_height="fill_parent"
			>

          <com.admob.android.ads.AdView  
          android:id="@+id/ads" 
          android:visibility="visible"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          app:backgroundColor="#000000"
          app:textColor="#FFFFFF"
          app:keywords="game, job, shop, medicine, social, dating,
travel, jobs, car, insurance, sex, digital, camera, phone, clothing,
computer, girl, music"
        />      
        
      <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ads"
            android:layout_alignTop="@layout/list"
            android:layout_alignParentTop="true"
            android:stackFromBottom="false"
            android:transcriptMode="normal"/>
 </RelativeLayout>
