<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
      		android:layout_height="fill_parent"
			>

	<FrameLayout android:id="@+id/ads_view" 
	android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:gravity="top"
    android:layout_alignParentBottom="true">

</FrameLayout>   
        
      <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ads_view"
            android:layout_alignTop="@layout/list"
            android:layout_alignParentTop="true"
            android:stackFromBottom="false"
            android:transcriptMode="normal"/>
 </RelativeLayout>
