<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
           
        
         <View android:id="@+id/play_view"
                android:layout_width="fill_parent"
                android:layout_height="0dip" 
                android:stackFromBottom="true"
                android:layout_weight="1"
         		/>        

          
         <LinearLayout
        	android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="50px"
        	android:layout_alignParentBottom="true"
        	>           
         	<Button android:id="@+id/play_button_stop"
            	android:layout_gravity="bottom"
            	android:layout_marginLeft="10px"
            	android:layout_marginRight="50px"
            	android:text="Stop"
            	android:layout_width="60px"
            	android:layout_height="48px"/>
            <Button android:id="@+id/add_button_online"
            	android:layout_gravity="bottom"
            	android:layout_marginRight="10px"
            	android:text="Bookmark"
            	android:layout_width="90px"
            	android:layout_height="48px"/>
            <Button android:id="@+id/add_button_local"
            	android:layout_gravity="bottom"
            	android:text="Save"
            	android:layout_width="90px"
            	android:layout_height="48px"/>
         </LinearLayout>    
         <SeekBar android:id="@+id/play_seek_bar"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:max="1000"
        	android:progress="0"
        	android:secondaryProgress="0" />

      
</LinearLayout>
