<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="2dip"
        android:text="Retrive data from network..."/>


    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:orientation="vertical">      
        
         <ListView android:id="@+id/popular"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />   
    <include layout_height="wrap_content" layout="@layout/ads_view"/>  
        

        
    </LinearLayout>
    
</RelativeLayout>
