<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	           	         
        <ListView android:id="@+id/local_playlist"
            android:layout_width="fill_parent" 
            android:layout_height="0dip" 
            android:stackFromBottom="false"
            android:layout_weight="1"
            />   
            
     <LinearLayout android:id="@+id/view2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        >         
          <ImageView android:id="@+id/play_stop"
            	android:layout_width="0dip"
            	android:layout_height="fill_parent"
            	android:text="Stop"
            	android:layout_weight="1"
            	android:src="@drawable/play"
            	/>  
            	    
        <SeekBar android:id="@+id/play_seek_bar"
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:max="1000"
        	android:progress="0"
        	android:secondaryProgress="0" 
        	android:layout_weight="9"
        	/>

            	   	
     </LinearLayout>   	
        	
</LinearLayout>
