<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res/com.trans.music.search"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainview"
    >

         <LinearLayout
        	android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="50px"
        	>   
         	<EditText android:id="@+id/search_query_words"
                android:layout_width="260px"
                android:layout_height="50px"
                android:layout_weight="10"
                />        

		 	<ImageButton android:id="@+id/search_button"
            	android:src="@drawable/@android:drawable/ic_menu_search"
            	android:layout_width="60px"
            	android:layout_height="48px"
            	android:layout_weight="1"
            />
           <ImageButton android:id="@+id/popular_button"
            	android:src="@drawable/popular"
            	android:layout_width="60px"
            	android:layout_height="48px"
            	android:layout_weight="1"
            />
            
         </LinearLayout>    

         <LinearLayout android:id="@+id/AdsView" android:layout_width="fill_parent" android:layout_height="wrap_content" ></LinearLayout>

            
         <ListView android:id="@+id/search_mp3list"
            android:layout_width="fill_parent" 
            android:layout_height="0px"
            android:stackFromBottom="false"
            android:layout_weight="1"
            />   
             
         
     <LinearLayout android:id="@+id/viewSeek"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        >         
          <ImageView android:id="@+id/play_stop"
            	android:layout_width="0dip"
            	android:layout_height="fill_parent"
            	android:layout_weight="1"
            	android:src="@drawable/play"
            	/>  
            	    
        <SeekBar android:id="@+id/play_seek_bar"
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:max="1000"
        	android:progress="0"
        	android:secondaryProgress="0" 
        	android:layout_weight="9"
        	/>

            	   	
     </LinearLayout>   

	 <WebView android:id="@+id/webview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
  
</LinearLayout>
