<?xml version="1.0" encoding="utf-8"?>
  
  
  <LinearLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  					android:id="@+id/pageupdown"
  					android:layout_height="50px"
  					>
  					<ImageButton
  								android:id="@+id/btn_pre"
  								android:layout_height="wrap_content"
  								android:layout_width="wrap_content"
  								android:src="@drawable/btn_pre"
  								android:background="#00000000"
  					/>
  					<View
  						android:layout_height="fill_parent"
  						android:layout_width="wrap_content"
  						android:layout_weight="1"/>
  					<ImageButton
  								android:id="@+id/btn_next"
  								android:layout_height="wrap_content"
  								android:layout_width="wrap_content"
  								android:src="@drawable/btn_next"
  								android:background="#00000000"
  					/>
  </LinearLayout>


