<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <ImageView android:id="@+id/row_icon"
     android:gravity="center_vertical"
     android:scaleType="center"
     android:layout_marginLeft="8px"
     android:layout_marginTop="2px"
     android:layout_marginBottom="2px"
     android:layout_width="50px"
     android:layout_height="50px" />
     
   <RatingBar android:id="@+id/row_small_ratingbar"
         style="?android:attr/ratingBarStyleSmall"
         android:numStars="5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20px"
         android:layout_marginBottom="20px"
         android:layout_gravity="center_horizontal" 
         android:layout_alignParentRight="true"/>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8px"
    android:layout_marginBottom="8px"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px"
    android:layout_toRightOf="@id/row_icon"
    android:layout_toLeftOf="@id/row_small_ratingbar"
    >
      <TextView android:id="@+id/row_artist"
         android:textColor="#ff99ff"
         android:textSize="12sp"
         android:layout_marginLeft="1px"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:singleLine="true"/>

    <TextView android:id="@+id/row_title"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:shadowColor="#999999"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"/>

 </LinearLayout>
 


</RelativeLayout>
