<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  


  <ListView android:id="@+android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <requestFocus />
  </ListView>

  <include android:layout_height="wrap_content" layout="@layout/ads"/>
 
		
  <LinearLayout
  					android:id="@+id/pageupdown"
  					android:orientation="horizontal"
  					android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					>
  					<Button
  								android:id="@+id/btn_pre"
  								android:layout_width="wrap_content"
  								android:layout_height="wrap_content"
  								android:text="@string/pre"
  					/>
  					<Button
  								android:id="@+id/btn_next"
  								android:layout_width="wrap_content"
  								android:layout_height="wrap_content"
  								android:text="@string/next"
  					/>
  </LinearLayout>
  
</LinearLayout>
