<?xml version="1.0" encoding="utf-8"?>
<project name="SpawnRingdroid" default="package-apks" xmlns:android="antlib:com.googlecode.autoandroid.ant">

        <!-- Requires ant 1.7 or better -->

        <taskdef uri="antlib:com.googlecode.autoandroid.ant" classpath="fixed-android-ant.jar"/>
		<taskdef resource="proguard/ant/task.properties"
				         classpath="proguard.jar" />
        <android:home/> <!-- Set the detected android-home property to the sdk root. -->

        
        <!-- Dependencies -->

        <fileset dir="lib" id="main.jars">
        	<include name="admob-sdk-android.jar"/>
        	<include name="AdWhirlSDK_Android_2.1.3.jar"/>
        	<include name="MMAdView.jar"/>
        	<include name="qwandroidsdk.jar"/>
        </fileset>
        <!-- Rules -->

		<target name="clean-apks" description="Delete all of apks in output directory">
				<delete dir="targets"/>
	    </target>

		<target name="init-all">
			<mkdir dir="targets/signed"/>
			<mkdir dir="targets/zipaligned"/>
		</target>
	
        <target name="clean" description="Delete the output directories of one cycle.">
                <delete dir="temp"/>
        </target>

		<target name="init">
			<mkdir dir="temp/res/drawable"/>
			<mkdir dir="temp/res/layout"/>
			<mkdir dir="temp/res/raw"/>
			<mkdir dir="temp/res/values"/>
			<mkdir dir="temp/src/com/${package_name}"/>
		</target>
		
		<target name="generate-new-res">
			<copy todir="temp/res/values" filtering="false">
				<fileset dir="res/values"/>
			</copy>
			<copy todir="temp/res/layout" filtering="false">
				<fileset dir="res/layout"/>
			</copy>
			<copy todir="temp/res/raw" filtering="false">
				<fileset dir="res/raw"/>
			</copy>
			<copy todir="temp/res/drawable" filtering="false">
				<fileset dir="res/drawable" excludes="logo.png"/>
			</copy>
			
			<copyfile dest="temp/res/drawable/logo.png" src="${drawable}"/>

			<!-- 替换包名 -->
			<replaceregexp byline="true">
			<regexp pattern="com\.ringdroid"/>
			<substitution expression="com\.${package_name}"/>
			<fileset dir="temp/res"/>
			</replaceregexp>
			<!-- 替换应用名 -->
			<replaceregexp file="temp/res/values/strings.xml" byline="true">
				<regexp pattern="ringdroidg56rajjb"/>
				<substitution expression="${app_name}"/>
			</replaceregexp>
			
			<!-- 去除includeInGlobalSearch -->
			<!--replaceregexp file="temp/res/xml/searchable.xml" byline="true">
			<regexp pattern="android:includeInGlobalSearch.*($)"/>
			<substitution expression=""/>
			</replaceregexp>-->
			
			
		</target>

		<target name="generate-new-manifest">
			<copyfile dest="temp/AndroidManifest.xml" src="AndroidManifest.xml" filtering="false"/>

			<!-- 去除targetSdkVersion -->
			<!--replaceregexp file="temp/AndroidManifest.xml" byline="true">
			<regexp pattern="android:targetSdkVersion.{4}"/>
			<substitution expression=""/>
			</replaceregexp>-->

			
			<replaceregexp file="temp/AndroidManifest.xml" byline="true">
			<regexp pattern="com\.ringdroid"/>
			<substitution expression="com\.${package_name}"/>
			</replaceregexp>
			
		</target>

		<target name="generate-new-src">
			<copy todir="temp/src/com/${package_name}" filtering="false">
				<fileset dir="src/com/ringdroid"/>
			</copy>
			
			
			<!-- 替换包名 -->
			<replaceregexp byline="true">
			<regexp pattern="(^package).*($)"/>
			<substitution expression="package com\.${package_name};"/>
			<fileset dir="temp/src/com/${package_name}"/>
			</replaceregexp>
			
			<!-- 再替换包名一次，soundfile目录下的 -->
			<replaceregexp byline="true">
			<regexp pattern="(^package).*($)"/>
			<substitution expression="package com\.${package_name}\.soundfile;"/>
			<fileset dir="temp/src/com/${package_name}/soundfile"/>
			</replaceregexp>
			
			<!-- 替换ringdroid包中的所有import包名，注意此处包结构不合理 -->
			<replaceregexp byline="true">
			<regexp pattern="com\.ringdroid"/>
			<substitution expression="com\.${package_name}"/>
			<fileset dir="temp/src/com/${package_name}"/>
			</replaceregexp>
			
			
			<replaceregexp file="temp/src/com/${package_name}/Constants.java" byline="true">
				<regexp pattern="ringdroid-g56rajjb"/>
				<substitution expression="${package_name}"/>
			</replaceregexp>
			
			<!-- 替换feebe.lib包中的所有import包名，注意此处包结构不合理 -->
			<!--replaceregexp byline="true">
			<regexp pattern="com\.feebe\.rings"/>
			<substitution expression="com\.feebe\.${package_name}"/>
			<fileset dir="temp/src/com/feebe/lib"/>
			</replaceregexp>-->
					

		</target>
	
		<target name="generate-new-prj" depends="clean, init">
    		<antcall target="generate-new-res">
    			<param name="package_name" value="${package_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="app_name" value="${app_name}"/>
    		</antcall>
			
    		<antcall target="generate-new-manifest">
    			<param name="package_name" value="${package_name}"/>
    		</antcall>
			
    		<antcall target="generate-new-src">
    			<param name="package_name" value="${package_name}"/>
    		</antcall>			
		</target>
	
		<target name="res-src">
    		<antcall target="generate-new-prj">
    			<param name="package_name" value="${package_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="app_name" value="${app_name}"/>
    		</antcall>
			
			<android:aapt>
				<arg value="package"/>
                <arg value="-m"/>
                <arg value="-J"/>
                <arg file="temp/src"/>
                <arg value="-M"/>
                <arg file="temp/AndroidManifest.xml"/>
                <arg value="-S"/>
                <arg file="temp/res"/>
                <arg value="-I"/>
                <arg file="${android-home}/platforms/android-2.1/android.jar"/>
            </android:aapt>
		</target>
	
        <target name="compile-main" description="Compile the java source.">
    		<antcall target="res-src">
    			<param name="package_name" value="${package_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="app_name" value="${app_name}"/>
    		</antcall>
        	
        	<mkdir dir="temp/bin"/>
            <javac encoding="ascii" target="1.6" debug="false" extdirs=""
                   srcdir="temp/src" destdir="temp/bin"
                   bootclasspath="${android-home}/platforms/android-2.1/android.jar">
                   <classpath>
                		<fileset refid="main.jars"/>
                	</classpath>
			</javac>
        </target>
	
		<target name="obfuscate" description="Use ProGuard to optimize.">
			<antcall target="compile-main">
				<param name="package_name" value="${package_name}"/>
				<param name="drawable" value="${drawable}"/>
				<param name="app_name" value="${app_name}"/>
			</antcall>
			<jar basedir="temp/bin" destfile="temp/temp.jar">
			</jar>
			<proguard>
				-injars temp/temp.jar
				-outjars temp/obfuscate.jar
				-libraryjars  ${android-home}/platforms/android-2.1/android.jar;lib/admob-sdk-android.jar;lib/AdWhirlSDK_Android_2.1.3.jar;lib/MMAdView.jar;lib/qwandroidsdk.jar
				-dontpreverify
				-dontskipnonpubliclibraryclasses
				-dontusemixedcaseclassnames
				-keep public class * extends android.app.Activity
				-keep public class * extends android.content.BroadcastReceiver
				-keep public class * extends android.app.Service
				-keep public class com.${package_name}.WaveformView {
				  	public WaveformView(android.content.Context, android.util.AttributeSet);
				}
				-keep public class com.${package_name}.MarkerView {
				  	public MarkerView(android.content.Context, android.util.AttributeSet);
				}
				
			</proguard>
			<delete file="temp/temp.jar"/>
			<delete dir="temp/bin" failonerror="false"/>
			<mkdir dir="temp/bin"/>
			<unzip dest="temp/bin" src="temp/obfuscate.jar"/>
			<delete file="obfuscate.jar"/>
		</target>

        <target name="dex" description="Convert the .class files into .dex files.">
    		<antcall target="compile-main">
    			<param name="package_name" value="${package_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="app_name" value="${app_name}"/>
    		</antcall>        	
        	
        	<property name="classes.dex" location="temp/bin/classes.dex"/>
            <android:dx inputref="main.jars">
            	<arg value="--dex"/>
                <arg value="--output=${classes.dex}"/>
                <arg path="temp/bin"/>
            </android:dx>
        </target>

        <target name="package-res" description="Put the project's resources into the output package file.">
    		<antcall target="dex">
    			<param name="package_name" value="${package_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="app_name" value="${app_name}"/>
    		</antcall>        	
        	
        	<android:aapt>
				<arg value="package"/>
				<arg value="-f"/>
				<arg value="-M"/>
				<arg file="temp/AndroidManifest.xml"/>
				<arg value="-S"/>
				<arg file="temp/res"/>
				<arg value="-I"/>
				<arg file="${android-home}/platforms/android-2.1/android.jar"/>
				<arg value="-F"/>
				<arg file="temp/bin/resources.ap_"/>
        	</android:aapt>
        </target>
	
        <target name="package-apk" description="Package the application and sign it with a debug key.">
    		<antcall target="package-res">
    			<param name="package_name" value="${package_name}"/>
    			<param name="drawable" value="${drawable}"/>
    			<param name="app_name" value="${app_name}"/>
    		</antcall>
        	
        	<android:apk-builder>
				<arg file="targets/${package_name}.apk"/>
				<arg value="-z"/>
				<arg file="temp/bin/resources.ap_"/>
				<arg value="-f"/>
				<arg file="temp/bin/classes.dex"/>
				<arg value="-rf"/>
				<arg file="temp/src"/>
				<arg value="-rj"/>     
				<arg file="lib"/>
        		<arg value="-u"/>
			</android:apk-builder>
        	
        	<signjar destDir="targets/signed"
        	    alias="androidrss.keystore" keystore="androidrss.keystore"
        	    storepass="schsch"
        	    preservelastmodified="true">
        	  <path>
        	    <fileset dir="targets" includes="${package_name}.apk" />
        	  </path>
        	  <flattenmapper />
        	</signjar>

        	<android:zipalign>
                <arg value="-fv"/>
                <arg value="4"/>
	            <arg file="targets/signed/${package_name}.apk"/>
                <arg file="targets/zipaligned/${package_name}.apk"/>
            </android:zipalign>

        	<!--sleep  seconds="5"/>-->
        	
        </target>
    	<target name="package-apks" depends="clean-apks, init-all" description="Package applications.">
    		
    		<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid1"/>
    		    <param name="drawable" value="app_icons\\1.png"/>
    			<param name="app_name" value="ringtone"/>
    		</antcall> 

    		<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid2"/>
    		    <param name="drawable" value="app_icons\\2.png"/>
    			<param name="app_name" value="editor ringtone"/>
    		</antcall> 

    		<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid3"/>
    		    <param name="drawable" value="app_icons\\3.png"/>
    			<param name="app_name" value="cut ringtone"/>
    		</antcall> 

			<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid4"/>
    		    <param name="drawable" value="app_icons\\4.png"/>
				<param name="app_name" value="design ringtone"/>
    		</antcall> 
    		<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid5"/>
    		    <param name="drawable" value="app_icons\\5.png"/>
    			<param name="app_name" value="junk my ringtone"/>
    		</antcall> 
    		<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid6"/>
    		    <param name="drawable" value="app_icons\\6.png"/>
    			<param name="app_name" value="ringtones"/>
    		</antcall> 
    		<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid7"/>
    		    <param name="drawable" value="app_icons\\7.png"/>
    			<param name="app_name" value="editor ringtones"/>
    		</antcall> 
    		<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid8"/>
    		    <param name="drawable" value="app_icons\\8.png"/>
    			<param name="app_name" value="cut ringtones"/>
    		</antcall> 
    		<antcall target="package-apk">
    		    <param name="package_name" value="Ringdroid9"/>
    		    <param name="drawable" value="app_icons\\9.png"/>
    			<param name="app_name" value="maker ringtones"/>
    		</antcall> 
    	</target>
</project>
