<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout    
        android:layout_width="fill_parent"    
        xmlns:android="http://schemas.android.com/apk/res/android"    
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:paddingBottom="3dip"    
        android:layout_marginTop="4dip"
        android:layout_marginBottom="3dip">  
        
		<ImageView
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:src="@drawable/hot"
		        android:layout_marginTop="6dip"
				android:layout_width="32px"
				android:layout_height="32px"/>
        <TextView    
                android:layout_height="wrap_content"    
                android:layout_width="fill_parent"    
                android:id="@+id/cat_name"    
				android:singleLine="true"
				android:ellipsize="marquee"
				android:paddingLeft="4dip"
				android:textColor="#ffffff"
				android:layout_margin="3dip"
                android:textSize="20sp">  
        </TextView>  
</LinearLayout>