<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
		      android:orientation="horizontal">
	<AutoCompleteTextView android:id="@+id/q"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:hint="@string/search"
    	      android:singleLine="true"
    	      android:layout_weight="1"
    	      android:completionThreshold="1"
    	      android:scrollHorizontally="true"
    	      android:capitalize="none"/>
    <Button android:id="@+id/go"
    	    android:text="@string/go"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"/>
</LinearLayout>
