<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical">
  	
  	<ListView 
  		android:id="@id/android:list"
 		android:layout_width="fill_parent"
      	android:layout_height="0px"
      	android:layout_weight="1"
      	android:choiceMode="singleChoice"
      	android:fastScrollEnabled="true"
      	android:stackFromBottom="false">
    </ListView>
    
    <LinearLayout 
   		android:id="@id/android:empty"
     	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dip">

        <ProgressBar 
        	android:id="@+id/search_progress"
      		android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="8dip"
            style="?android:attr/progressBarStyleLarge">
        </ProgressBar>

        <TextView 
        	android:id="@+id/search_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait_search"
            android:gravity="center_vertical"
            android:textSize="18dip">
        </TextView>
        
        <Button
        	android:id="@+id/retry_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:visibility="gone"
        	android:text="@string/retry">
        </Button>
        
	</LinearLayout>
</LinearLayout>
