<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res/com.happy.life"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<include layout="@layout/search"/>
	
    <include layout_height="wrap_content" layout="@layout/ads"/>  
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    
	<Button android:id="@+id/downloads_button"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:text="@string/downloads"
		    android:layout_gravity="left"
	        />
   	<Button android:id="@+id/music_library"
       android:layout_height="wrap_content"
       android:layout_width="0dip"
       android:layout_weight="1"
       android:drawablePadding="2dip"
       android:text="@string/my_library"
    android:layout_gravity="right" />
	</LinearLayout>
	
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">

	<Button android:id="@+id/advance_search_button"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:text="@string/advance_search"
		    android:layout_gravity="left"
	        />
	
	<Button android:id="@+id/ring_button"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:drawablePadding="2dip"
	        android:text="@string/ring"
		    android:layout_gravity="right" />
	</LinearLayout>
</LinearLayout>
</ScrollView>
