key,title,artist,album,release_date,duration,size,location,small_image,medium_image,large_image,extra_large_image,tags,description,creation_time,modification_time
,Just The Way You Are,Bruno Mars,,,,,,,,,,rank=1,,,
,Love The Way You Lie,Eminem Featuring Rihanna,,,,,,,,,,rank=2,,,
,Only Girl (In The World),Rihanna,,,,,,,,,,rank=3,,,
,Teenage Dream,Katy Perry,,,,,,,,,,rank=4,,,
,DJ Got Us Fallin' In Love,Usher Featuring Pitbull,,,,,,,,,,rank=5,,,
,Dynamite,Taio Cruz,,,,,,,,,,rank=6,,,
,I Like It,Enrique Iglesias Featuring Pitbull,,,,,,,,,,rank=7,,,
,Just A Dream,Nelly,,,,,,,,,,rank=8,,,
,Club Can't Handle Me,Flo Rida Featuring David Guetta,,,,,,,,,,rank=9,,,
,Like A G6,Far*East Movement Featuring Cataracs & Dev,,,,,,,,,,rank=10,,,
,Take It Off,Ke$ha,,,,,,,,,,rank=11,,,
,Mine,Taylor Swift,,,,,,,,,,rank=12,,,
,Bottoms Up,Trey Songz Featuring Nicki Minaj,,,,,,,,,,rank=13,,,
,Not Afraid,Eminem,,,,,,,,,,rank=14,,,
,Cooler Than Me,Mike Posner,,,,,,,,,,rank=15,,,
,Airplanes,B.o.B Featuring Hayley Williams,,,,,,,,,,rank=16,,,
,California Gurls,Katy Perry Featuring Snoop Dogg,,,,,,,,,,rank=17,,,
,Magic,B.o.B Featuring Rivers Cuomo,,,,,,,,,,rank=18,,,
,Deuces,Chris Brown Featuring Tyga & Kevin McCall,,,,,,,,,,rank=19,,,
,Misery,Maroon 5,,,,,,,,,,rank=20,,,
,Dog Days Are Over,Florence + The Machine,,,,,,,,,,rank=21,,,
,Animal,Neon Trees,,,,,,,,,,rank=22,,,
,Ridin' Solo,Jason Derulo,,,,,,,,,,rank=23,,,
,OMG,Usher Featuring will.i.am,,,,,,,,,,rank=24,,,
,Fancy,Drake Featuring T.I. & Swizz Beatz,,,,,,,,,,rank=25,,,
,Stuck Like Glue,Sugarland,,,,,,,,,,rank=26,,,
,The Catalyst,Linkin Park,,,,,,,,,,rank=27,,,
,Secrets,OneRepublic,,,,,,,,,,rank=28,,,
,Hot Tottie,Usher Featuring Jay-Z,,,,,,,,,,rank=29,,,
,If I Had You,Adam Lambert,,,,,,,,,,rank=30,,,
,Right Above It,Lil Wayne Featuring Drake,,,,,,,,,,rank=31,,,
,The Boys of Fall,Kenny Chesney,,,,,,,,,,rank=32,,,
,Billionaire,Travie McCoy Featuring Bruno Mars,,,,,,,,,,rank=33,,,
,Find Your Love,Drake,,,,,,,,,,rank=34,,,
,F**k You (Forget You),Cee Lo Green,,,,,,,,,,rank=35,,,
,Letting Go (Dutty Love),Sean Kingston Featuring Nicki Minaj,,,,,,,,,,rank=36,,,
,Radioactive,Kings Of Leon,,,,,,,,,,rank=37,,,
,Your Love,Nicki Minaj,,,,,,,,,,rank=38,,,
,The Only Exception,Paramore,,,,,,,,,,rank=39,,,
,If I Die Young,The Band Perry,,,,,,,,,,rank=40,,,
,2012 (It Ain't The End),Jay Sean Featuring Nicki Minaj,,,,,,,,,,rank=41,,,
,"Hey, Soul Sister",Train,,,,,,,,,,rank=42,,,
,If It's Love,Train,,,,,,,,,,rank=43,,,
,Teach Me How To Dougie,Cali Swag District,,,,,,,,,,rank=44,,,
,King Of Anything,Sara Bareilles,,,,,,,,,,rank=45,,,
,No Hands,Waka Flocka Flame Featuring Roscoe Dash & Wale,,,,,,,,,,rank=46,,,
,Need You Now,Lady Antebellum,,,,,,,,,,rank=47,,,
,Smile,Uncle Kracker,,,,,,,,,,rank=48,,,
,Miss Me,Drake Featuring Lil Wayne,,,,,,,,,,rank=49,,,
,Breakeven,The Script,,,,,,,,,,rank=50,,,
,Half Of My Heart,John Mayer,,,,,,,,,,rank=51,,,
,Our Kind Of Love,Lady Antebellum,,,,,,,,,,rank=52,,,
,September,Daughtry,,,,,,,,,,rank=53,,,
,Come Back Song,Darius Rucker,,,,,,,,,,rank=54,,,
,Pretty Good At Drinkin' Beer,Billy Currington,,,,,,,,,,rank=55,,,
,As She's Walking Away,Zac Brown Band Featuring Alan Jackson,,,,,,,,,,rank=56,,,
,Check It Out,will.i.am & Nicki Minaj,,,,,,,,,,rank=57,,,
,Love All Over Me,Monica,,,,,,,,,,rank=58,,,
,Got Your Back,T.I. Featuring Keri Hilson,,,,,,,,,,rank=59,,,
,Farmer's Daughter,Rodney Atkins,,,,,,,,,,rank=60,,,
,B.M.F. (Blowin' Money Fast),Rick Ross Featuring Styles P,,,,,,,,,,rank=61,,,
,Roll With It,Easton Corbin,,,,,,,,,,rank=62,,,
,Little White Church,Little Big Town,,,,,,,,,,rank=63,,,
,All Over Me,Josh Turner,,,,,,,,,,rank=64,,,
,A Year Without Rain,Selena Gomez & The Scene,,,,,,,,,,rank=65,,,
,My Kinda Party,Jason Aldean,,,,,,,,,,rank=66,,,
,POWER,Kanye West,,,,,,,,,,rank=67,,,
,Love Like Woe,The Ready Set,,,,,,,,,,rank=68,,,
,Love Like Crazy,Lee Brice,,,,,,,,,,rank=69,,,
,La La La,Auburn Featuring Iyaz,,,,,,,,,,rank=70,,,
,Holding You Down (Goin In Circles),Jazmine Sullivan,,,,,,,,,,rank=71,,,
,Pretty Boy Swag,Soulja Boy Tell'em,,,,,,,,,,rank=72,,,
,All About Tonight,Blake Shelton,,,,,,,,,,rank=73,,,
,Can't Be Friends,Trey Songz,,,,,,,,,,rank=74,,,
,Little Lion Man,Mumford & Sons,,,,,,,,,,rank=75,,,
,Why Wait,Rascal Flatts,,,,,,,,,,rank=76,,,
,Free,Zac Brown Band,,,,,,,,,,rank=77,,,
,Erase Me,Kid Cudi Featuring Kanye West,,,,,,,,,,rank=78,,,
,Break My Bank,New Boyz Featuring Iyaz,,,,,,,,,,rank=79,,,
,Toot It And Boot It,YG,,,,,,,,,,rank=80,,,
,Anything Like Me,Brad Paisley,,,,,,,,,,rank=81,,,
,Put You In A Song,Keith Urban,,,,,,,,,,rank=82,,,
,We No Speak Americano,Yolanda Be Cool & Dcup,,,,,,,,,,rank=83,,,
,Bittersweet,Fantasia,,,,,,,,,,rank=84,,,
,The Breath You Take,George Strait,,,,,,,,,,rank=85,,,
,Round & Round,Selena Gomez & The Scene,,,,,,,,,,rank=86,,,
,Waka Waka (This Time For Africa),Shakira Featuring Freshlyground,,,,,,,,,,rank=87,,,
,Way Out Here,Josh Thompson,,,,,,,,,,rank=88,,,
,Only Prettier,Miranda Lambert,,,,,,,,,,rank=89,,,
,Somebody To Love,Justin Bieber Featuring Usher,,,,,,,,,,rank=90,,,
,All I Want Is You,Miguel Featuring J. Cole,,,,,,,,,,rank=91,,,
,Hold You (Hold Yuh),Gyptian,,,,,,,,,,rank=92,,,
,Glitter In The Air,Pink,,,,,,,,,,rank=93,,,
,Turn On The Radio,Reba,,,,,,,,,,rank=94,,,
,U Smile,Justin Bieber,,,,,,,,,,rank=95,,,
,Waiting For The End,Linkin Park,,,,,,,,,,rank=96,,,
,Smoke A Little Smoke,Eric Church,,,,,,,,,,rank=97,,,
,Rhythm of Love,Plain White T's,,,,,,,,,,rank=98,,,
,Trailerhood,Toby Keith,,,,,,,,,,rank=99,,,
,Black And Yellow,Wiz Khalifa,,,,,,,,,,rank=100,,,
